# {{projectName}}

Generated by DevEx AI Assistant

## Description

{{projectName}} is a Spring Boot microservice built with principal engineer-level standards.

## Tech Stack

- **Java:** {{javaVersion}}
- **Spring Boot:** {{springBootVersion}}
- **Build Tool:** {{buildTool}}
- **Database:** H2 (development), configure for production
- **API Documentation:** OpenAPI/Swagger

## Prerequisites

- JDK {{javaVersion}} or higher
{{#if buildTool}}
{{#eq buildTool "maven"}}
- Maven 3.8+
{{/eq}}
{{#eq buildTool "gradle"}}
- Gradle 8.0+
{{/eq}}
{{/if}}

## Getting Started

### Build the Project

{{#eq buildTool "maven"}}
```bash
mvn clean install
```
{{/eq}}
{{#eq buildTool "gradle"}}
```bash
gradle build
```
{{/eq}}

### Run the Application

{{#eq buildTool "maven"}}
```bash
mvn spring-boot:run
```
{{/eq}}
{{#eq buildTool "gradle"}}
```bash
gradle bootRun
```
{{/eq}}

The application will start on `http://localhost:8080/api`

## API Documentation

Once the application is running, access the API documentation:

- **Swagger UI:** http://localhost:8080/api/swagger-ui.html
- **OpenAPI JSON:** http://localhost:8080/api/api-docs

## H2 Database Console

Access the H2 database console at: http://localhost:8080/api/h2-console

- **JDBC URL:** jdbc:h2:mem:{{artifactId}}db
- **Username:** sa
- **Password:** (empty)

## Health Check

Check application health: http://localhost:8080/api/actuator/health

## Project Structure

```
src/
├── main/
│   ├── java/
│   │   └── {{packageName}}/
│   │       ├── config/          # Configuration classes
│   │       ├── controller/      # REST controllers
│   │       ├── service/         # Business logic
│   │       ├── repository/      # Data access layer
│   │       ├── model/
│   │       │   ├── entity/      # JPA entities
│   │       │   └── dto/         # Data Transfer Objects
│   │       ├── exception/       # Exception handlers
│   │       └── util/            # Utility classes
│   └── resources/
│       └── application.yml      # Application configuration
└── test/
    └── java/                    # Unit and integration tests
```

## Configuration

Edit `src/main/resources/application.yml` to configure:
- Server port
- Database connection
- Logging levels
- API documentation settings

## Testing

{{#eq buildTool "maven"}}
```bash
mvn test
```
{{/eq}}
{{#eq buildTool "gradle"}}
```bash
gradle test
```
{{/eq}}

## Deployment

Deployment templates are included in the root directory:
- `kubernetes/` - Kubernetes manifests
- `docker/` - Dockerfile
- `.github/workflows/` - CI/CD pipelines

## Support

For questions or issues, contact your DevEx team.

---

*Generated with ❤️ by DevEx AI Assistant*
