package {{packageName}}.service;

import {{packageName}}.repository.{{repositoryName}};
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import lombok.extern.slf4j.Slf4j;

@Service
@Transactional
@Slf4j
public class {{className}} {

    private final {{repositoryName}} {{#camelCase}}{{repositoryName}}{{/camelCase}};

    @Autowired
    public {{className}}({{repositoryName}} {{#camelCase}}{{repositoryName}}{{/camelCase}}) {
        this.{{#camelCase}}{{repositoryName}}{{/camelCase}} = {{#camelCase}}{{repositoryName}}{{/camelCase}};
    }

    // TODO: Add business logic methods for {{resourceName}}
}
